PORT=
MONGODB_URI=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET_KEY=

REDIS_URI=
REDIS_PASSWORD=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
ACCESS_REDIS_EXPIRES_IN=
REFRESH_REDIS_EXPIRES_IN=

ORIGIN_URL=
CSRF_TOKEN_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=